<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Kobeni!</title>
</head>
<body>
	<div class = "header"><header><h1>About Kobeni!</h1></header></div>
<!---make an actual header at some point-->
<div class="row">
  <div class="column left">
       <ul>
	    <li><a href="index.html">Homepage</a></li>
	    <li><a href="about-k.html">About Kobeni</a></li>
	    <li><a href="media.html">Media</a></li>
	    <li><a href="about-s.html">About this Site</a></li>
	    <li><p>add more links + pages here</p>
	    <li><a href="https://neocities.org/site/cubecrow">Webmaster Neocities Profile</a></li>
    </ul>
</div>
<div class = "column right">
  <h1>About Kobeni!!</h1>

  <p>Kobeni Higashiyama is a side charachter in the Manga/Anime Chainsawman</p> <!--HOW DO U DO ITALICS IDK-->
	<p>here is a link to her wiki page! SPOILER WARNING!!!!!!</p>
	<a href="https://chainsaw-man.fandom.com/wiki/Kobeni_Higashiyama">Link here</a>
	<p> the image below is of kobeni i love her very much she is the best character <3</p>	
	<img src="kobeni!!.jpg" alt="image of kobeni from the chainsawman anime">
	<img src="petkobeni.gif">
    </div>
    </div>
  <div class = "footer><footer>website by cubecrow // since 11-9-2022 // still a work in progress</footer></div>
</body> 
</html>
