<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kobeni Higashiyama my beloved</title>
</head>
<body>
	<div class = "header"><header><h1>KOBENI HIGASHIYAMA SHRINE</h1></header></div>
<!---make an actual header at some point-->
<div class="row">
  <div class="column left">
    <ul>
	    <li><a href="index.html">Homepage</a></li>
	    <li><a href="about-k.html">About Kobeni</a></li>
	    <li><a href="media.html">Media</a></li>
	    <li><a href="about-s.html">About this Site</a></li>
	    <li><a href="temp.html">Testing</a></li>
	    <li><a href="https://neocities.org/site/cubecrow">Webmaster Neocities Profile</a></li>
	    <li><p>add more links + pages here</p></li>
    </ul>
</div>
<div class = "column right">
  <h1>Welcome!</h1>

  <p>This website is under construction! I dont know what im doing!!</p>
	<p>THIS WEBSITE IS DEDICATED TO KOBENI HIGASHIYAMA!!!!!</p>
	<p>kobeni is from chainsawman and i love her very much she is the character ever</p>
	<img src="kobeni!!.jpg" alt="image of kobeni from the chainsawman anime">
	<img src="petkobeni.gif">
    </div>
<div class="scroll">
  <h3>Updates</h3>
	<p>1/10/23: resized media images, added template page, changed bg (again), thought about kobeni really really hard</p>
	<p>1/9/23: added more images to media, tried changing background of textbox</p>
	<p>11/14/22: Set up about pages + media pages, added updates scroll box</p>
	<p>11/12/22: Added css colors, added some images + gif</p>
  	<p>11/9/22: Site created, index page setup, adding columns</p>
</div>
    </div>
  <div class = "footer><footer>website by cubecrow // since 11-9-2022 // still a work in progress</footer></div>
</body> 
</html>
