<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Media</title>
</head>
<body>
	<div class = "header"><header><h1>About</h1></header></div>
<!---make an actual header at some point-->
<div class="row">
  <div class="column left">
       <ul>
	    <li><a href="index.html">Homepage</a></li>
	    <li><a href="about-k.html">About Kobeni</a></li>
	    <li><a href="media.html">Media</a></li>
	    <li><a href="about-s.html">About this Site</a></li>
	    <li><p>add more links + pages here</p>
	    <li><a href="https://neocities.org/site/cubecrow">Webmaster Neocities Profile</a></li>
    </ul>
</div>
<div class = "column right">
  <h1>Welcome!</h1>
<img src ="https://media.tenor.com/UUkvJV2JA_AAAAAC/chainsaw-man-kobeni.gif" width=200>
	<img src ="https://i.pinimg.com/736x/cb/26/04/cb2604dda4702e6ab77bf7e76427260f.jpg" width=200>
	<img src ="https://images.goodsmile.info/cgm/images/product/20221202/13623/108079/large/dc371098dc350026192dd7fe89ae6f61.jpg" width=200>
	<img src ="https://static.wikia.nocookie.net/chainsaw-man/images/4/44/Kobeni_anime.png/revision/latest?cb=20221115195531&path-prefix=es" width=200>

  <p>content here</p>
	
	<img src="kobeni!!.jpg" alt="image of kobeni from the chainsawman anime">
	<img src="petkobeni.gif">
    </div>
    </div>
  <div class = "footer><footer>website by cubecrow // since 11-9-2022 // still a work in progress</footer></div>
</body> 
</html>
