<!doctype html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relationships</title>
</head>
<body>
	<div class = "header"><header><h1>About</h1></header></div>
<!---make an actual header at some point-->
<div class="row">
  <div class="column left">
       <ul>
	    <li><a href="index.html">Homepage</a></li>
	    <li><a href="about-k.html">About Kobeni</a></li>
	    <li><a href="media.html">Media</a></li>
	    <li><a href="about-s.html">About this Site</a></li>
	    <li><p>add more links + pages here</p>
	    <li><a href="https://neocities.org/site/cubecrow">Webmaster Neocities Profile</a></li>
    </ul>
</div>
<div class = "column right">
  <h1>Welcome!</h1>

  <p>content here</p>
    </div>
    </div>
  <div class = "footer><footer>website by cubecrow // since 11-9-2022 // still a work in progress</footer></div>
</body> 
</html>
