/*testing*/
/* copied from my site code on neocities... i am lazy lol */

  body {
 padding: 15px;
 background-color: lightpink;
 text-align: center;
 font-family: Verdana; /*header font??? I think??*/
}

/* standard text font */
  p {
  font-family: "Lucida Console", "Courier New", monospace;
}
/*header and footer css*/
.header{
  padding: 20px;
  text-align: center;
  background: pink;
  color: white;
  border: 3px solid white;
  margin: 25px 50px;
}
.footer{
  padding:10px;
  text-align:center;
  background: #ffcff0;
  color: white;
  border: 3px solid white;
  margin: 15px 25px;}
/*columns/mains */

.column {
  float: left;
  border:3px solid white;
  overflow: auto;
  padding: 10px;
  display: block;
}
.column.left{
  background: #ffcff0;
  width: 15%;
  text-align: left;
  margin-left: 10%;
}

.column.right {
  text-align: center;
  align-content: center;
  margin: auto;
  width: 50%;
  background-image: url("https://static.vecteezy.com/system/resources/previews/007/888/270/original/mix-ice-cream-seamless-pattern-on-white-background-free-vector.jpg");
  background-repeat: repeat;
  background-size: 100px 100px
  padding: 10px;
}

.row:after {   /* Clear floats after the columns */
  content: "";
  display: table;
  clear: both;
}

/* end h&m textboxes; start LINKS ??not working for some reason??*/
a:link, a:visited {
  color: black;
}
a:hover {
  text-decoration: underline;
  color: white;
}
a:active {color: white;}

.scroll  {
  border: 3px solid white;
  padding: 5px;
  background-color: pink;
  width: 200px;
  height: 200px;
  overflow: auto;
}
