<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>!-- Your Site Name Here --!</title>
      <link href="temp.css" rel="stylesheet" type="text/css" media="all">
      <link rel="icon" type="image/png" href="https://neothemes.neocities.org/images/favicon.gif" />
   </head>
   <body class="scroll">
      <div id="container">
         <div id="header">
            <h1 class="title">Your Site Name</h1>
         </div>
         <div class="navbar">
            <ul>
               <li><a href="index.html">Home</a></li>
               <li>
                  <a href="#">About</a>
                  <ul class="subitems">
                     <li><a href="about-k.html">About Kobeni</a></li>
                     <li><a href="about-s.html">About this Site</a></li>
                     <li><a href="#">About the Webmaster</a></li>
                  </ul>
               <li>
                  <a href="media.html">Media</a>
                  <ul class="subitems">
                     <li><a href="#">Official</a></li>
                     <li><a href="#">Fanmade</a></li>
                     <li><a href="#">Personal</a></li>
                  </ul>
               <li>
                  <a href="#">Blogs</a>
                  <ul class="subitems">
                     <li><a href="#">Theories & Analysis</a></li>
                     <li><a href="#">Fanfic</a></li>
                  </ul>
               <li>
                  <a href="#">Guides</a>
                  <ul class="subitems">
                     <li><a href="#">How to draw Kobeni</a></li>
                     <li><a href="#">How to create a shrine site</a></li>
                  </ul>
               <li>
                  <a href="#">Other</a>
                  <ul class="subitems">
                     <li><a href="#">Collections</a></li>
                     <li><a href="#">Badges & Userboxes</a></li>
                     <li><a href="#">Misc. Links</a></li>
		       </ul>
            </ul>
         </div>
         <div class="wrapper">
            <div id="left-sidebar">
               <div class="section-title">Update log</div>
               <div class="content">
		       <p>1/13/23: started to transition site theme to template, changed color palette</p>
<p>1/10/23: resized media images, added template page, changed bg (again), thought about kobeni really really hard</p>
		       <p>1/9/23: added more images to media, tried changing background of textbox</p>
		       <p>11/14/22: Set up about pages + media pages, added updates scroll box</p>
		       <p>11/12/22: Added css colors, added some images + gif</p>
		       <p>11/9/22: Site created, index page setup, adding columns</p>
               </div>
            </div>
            <div class="main-content">
               <div class="section-title">Heading</div>
               <div class="content">
                  <p><strong>Layout features:</strong></p>
                  <ul class="list">
                     <li>A responsive navigation bar with dropdowns on hover (on click for mobile).</li>
                     <li>Auto-height divs that expand to fit your content.</li>
                     <li>Fully responsive for viewing on mobile devices of any size.</li>
                  </ul>
               </div>
            </div>
                        <div id="right-sidebar">
               <div class="section-title">Heading</div>
               <div class="content"><p>Text and other little things can be added to this section. Such as if you were to use this layout for a blog or personal site.</p></div>
            </div>
         </div>
      </div>
      </div>
      <div id="footer">
         <p>© Layout by <a href="https://neothemes.neocities.org/" target="_blank">NeoThemes</a></p>
      </div>
      </div>
   </body>
</html>
